<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- Favicon
	––––––––––––––––––––––––––––––––––––––––––––––––––
	<link rel="icon" type="image/png" href="images/favicon.png">  -->
</head>

<body>
	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		<div style="margin-top: 25%">
			<input name='google' class="u-full-width" type="text" placeholder="Google search" id="google" autofocus>
		</div>
	</div>
	<div class="container">
		<div style="margin-top: 1%">
			<a class="button" id="datetime" href="#"></a>
		</div>
	</div>
	<p id='nl'></p>

	<script src="fmt.js"></script>
	<script>
		function AddLink(Super, Whats) {
			div = document.createElement('div');
			div.style = 'margin-top: 1%';

			sup = document.createElement('a');
			sup.href = '#';
			sup.innerHTML = Super;
			sup.setAttribute('class', 'button');
			sup.setAttribute('id', 'more');

			div.appendChild(sup);

			Whats.forEach(element => {
				sup = document.createElement('a');
				sup.href = element[1];
				sup.innerHTML = element[0];
				if (element[2] !== undefined) {
					sup.innerHTML = sup.innerHTML.replace(element[2], `<span class='idx'">${element[2]}</span>`);
				}
				sup.setAttribute('id', element[0]);

				if (element[2] !== undefined) {
					window.addEventListener('keyup', function (event) {
						if (event.key === element[2] && document.getElementById("google") !== document.activeElement) {
							document.getElementById(element[0]).click();
						}
					});
				}

				sup.setAttribute('class', 'button');
				div.appendChild(sup);
			});

			document.getElementsByClassName('container')[0].appendChild(div);
		}

		function AddLinks(Links) {
			Object.keys(Links).forEach(element => {
				AddLink(element, Links[element]);
			});
		}

		AddLinks({
			'Browse': [
				['reddit', 'https://reddit.com', 'r'],
				['youtube', 'https://youtube.com', 'y'],
				['twitch', 'https://twitch.tv', 't'],
				['facebook', 'https://facebook.com', 'f'],
				['twitter', 'https://twitter.com', 'w'],
				['netflix', 'https://netflix.com', 'n'],
			],
			'Mail': [
				['gmail', 'https://gmail.com', 'g'],
				['orange', 'https://webmail1f.orange.fr/', 'o'],
				['outlook', 'https://outlook.office365.com/mail/inbox', 'k'],
			],
			'Code': [
				['github', 'https://github.com', 'h'],
				['gitlab', 'https://gitlab.com', 'l'],
				['repl.it', 'https://repl.it', 'i'],
			],
			'More': [
				['amazon FR', 'https://amazon.fr', 'a'],
				['amazon uS', 'https://amazon.com', 'u'],
				['humble bundle', 'https://www.humblebundle.com/', 'b'],
				['maps', 'https://www.google.fr/maps', 'm'],
				['admin', 'http://192.168.1.1/', 'd'],
			]
		});


		var input = document.getElementById("google");
		input.value = "";
		input.addEventListener("keyup", function (event) {
			let rg = /^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/g
			let val = document.getElementById("google").value;
			val = val.trim();
			if (val === "") return;
			let params = val.split(" ").join("+");
			let url = "https://www.google.com/search?q=" + params;
			if (event.which === 13) {
				event.preventDefault();
				if (val.match(rg)) {
					console.log(val)
					if (val.startsWith('http'))
						window.location.replace(val);
					else
						window.location.replace('https://' + val);
				}
				else
					window.location.replace(`https://www.google.com/search?q=${params}`);
			}
		});

		window.addEventListener('keyup', function (event) {
			if (event.which == 83) {
				input.focus();
			}
		});

		window.addEventListener('keyup', function (event) {
			if (event.which == 27) {
				document.getElementById('datetime').focus();
			}
		});

		function ClockReset() {
			var now = Date.now();
			document.getElementById('datetime').innerHTML = dateFormat(now, "dddd, dd mmmm yyyy, HH:MM:ss");
		}
		ClockReset();
		setInterval(ClockReset, 1000);

	</script>
</body>

</html>
